.main{

  width: 100%;
  height: 100%;
  box-sizing: border-box;
  min-height: 700px;
}
/*카테고리*/
.menu{
    width: 100%;
    height: 10%;
    background: #fcaccf;
    margin-bottom: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    min-height: 25px;
        
}
/*그룹 생성*/
.groupcreate{
    width: 65%;
    height: 100%;
    background-color: rgb(115, 156, 209);
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;

}
button{
    width: 100px;
    height: 30px;
    margin: 10px;
    min-height: 40px;
    
}
.groupbtn{
    width: 30%;
    height: 100%;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
}
.groupbtn button{
    width: 150px;
    height: 55px;
    font-size: 20px;
}
/*인기랭크*/
.rank{
    height: 35%;
    width: 100%;
  background: #ffffff;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 2px solid #397242;
  border-radius: 15px;
  box-shadow: 1px 3px 3px 1px rgba(0, 0, 0, 0.3);

}
.title{
    width: 100%;
    height: 20%;
    font-size: 26px;
    color: #01352C;
    display: flex;
    align-items: center;
    justify-content: center;
}
.popularRank{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*인기순위그룹 스타일*/
.Rgroup {
    display: grid;
    width:65%;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(
        1rem, 1fr));
    align-items: start;

    margin: 13px 20px 10px 20px;
}
.item{
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #e4e4e4;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s;
}
.item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.cardimg {
    display: block;
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.Groupname {
    font-size: 24px;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5px;
    text-align: center;
}
/*그룹 목록*/
.GroupList{
    width: 100%;
    height: 50%;
    background: #aa629b;
}